@font-face {
  font-family: 'iconfont';  /* project id 798427 */
  src: url('//at.alicdn.com/t/font_798427_xa42nhpwnfg.eot');
  src: url('//at.alicdn.com/t/font_798427_xa42nhpwnfg.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_798427_xa42nhpwnfg.woff') format('woff'),
  url('//at.alicdn.com/t/font_798427_xa42nhpwnfg.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_798427_xa42nhpwnfg.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont';
  font-size: 14px;
  font-style: normal;
}