body {
  background-color: white;
}
body, html, #app {
  width: 100%;
  height: 100%;
}

/* iview 样式 */
.btn-white, .btn-white:hover, .btn-white:active {
  color: #ff9800;
  background-color: #fff;
}

/*tinymce 重置样式*/
.mce-tinymce {
  border: none !important;
  box-shadow: none !important;
}

.mce-edit-area {
  width: 375px !important;
  height: 667px !important;
  margin: auto !important;
  margin-top: 20px !important;
  border: 1px solid #ccc !important;
}
.mce-edit-area iframe {
  height: 667px !important;
}

.mce-toolbar .mce-flow-layout {
  background-color: white !important;
}

.mce-btn:hover {
  background-color: #ff990029 !important;
  border-color: #ff990029 !important;
}

.mce-btn.mce-active {
  background-color: #ff9800 !important; 
  color: white;
}

.mce-menu-item.mce-selected {
  background-color: rgba(255, 153, 0, 0.2) !important;
}

.mce-floatpanel {
  border: 1px solid #ccc !important;
}